{
  "name": "warden",
  "version": "1.0.0",
  "dependencies": {
    "data-store": "^4.0.3",
    "eris": "^0.14.0",
    "mysql2": "^2.2.5",
    "require-reload": "^0.2.2",
    "slash-create": "^3.0.0",
    "utf8": "^3.0.0",
    "websocket": "^1.0.33"
  }
}
